<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Расписание колледжа</title>
</head>
<body style="font-family: Arial; background-color: #f5fffa;">
  <h1>Наше расписание</h1>

  <table border="1" cellpadding="8" cellspacing="0">
    <tr style="background-color:#d3d3d3;">
      <th>День</th>
      <th>Предмет</th>
      <th>Время</th>
    </tr>
    <tr><td>Понедельник</td><td>Информатика</td><td>08:30–10:00</td></tr>
    <tr><td>Вторник</td><td>Математика</td><td>10:10–11:40</td></tr>
    <tr><td>Среда</td><td>Физика</td><td>12:00–13:30</td></tr>
    <tr><td>Четверг</td><td>Программирование</td><td>08:30–10:00</td></tr>
    <tr><td>Пятница</td><td>История</td><td>10:10–11:40</td></tr>
  </table>

  <hr>
  <p>
    <a href="bio.html">← Предыдущая страница</a> |
    <a href="gallery.html">Следующая страница →</a>
  </p>
</body>
</html>
